<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s7N-SE-ddw">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SoundMeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdg-dZ-KLX">
                                <rect key="frame" x="5" y="0.0" width="404" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPZ-ti-YKf">
                                        <rect key="frame" x="18" y="18" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="MzR-Ph-U9D"/>
                                            <constraint firstAttribute="width" constant="24" id="t8i-ge-KmF"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="menu-image"/>
                                        <connections>
                                            <segue destination="reE-Va-r8D" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="bFU-3v-Gs0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW APP NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmU-Tw-TQa">
                                        <rect key="frame" x="50" y="8" width="304" height="44"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hB6-Tu-JOa">
                                        <rect key="frame" x="362" y="18" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="54h-qU-Fcn"/>
                                            <constraint firstAttribute="height" constant="24" id="yx0-Hg-iw0"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hB6-Tu-JOa" firstAttribute="leading" secondItem="EmU-Tw-TQa" secondAttribute="trailing" constant="8" symbolic="YES" id="Aaj-bS-a2t"/>
                                    <constraint firstAttribute="bottom" secondItem="wPZ-ti-YKf" secondAttribute="bottom" constant="18" id="C0i-Yw-k7a"/>
                                    <constraint firstItem="wPZ-ti-YKf" firstAttribute="leading" secondItem="wdg-dZ-KLX" secondAttribute="leading" constant="18" id="Hyh-q4-pfB"/>
                                    <constraint firstAttribute="trailing" secondItem="hB6-Tu-JOa" secondAttribute="trailing" constant="18" id="LSm-Cg-edi"/>
                                    <constraint firstItem="EmU-Tw-TQa" firstAttribute="top" secondItem="wdg-dZ-KLX" secondAttribute="top" constant="8" id="SVB-lb-fRZ"/>
                                    <constraint firstAttribute="bottom" secondItem="EmU-Tw-TQa" secondAttribute="bottom" constant="8" id="U3c-AD-u8b"/>
                                    <constraint firstItem="hB6-Tu-JOa" firstAttribute="top" secondItem="wdg-dZ-KLX" secondAttribute="top" constant="18" id="VLi-Qu-nHI"/>
                                    <constraint firstItem="EmU-Tw-TQa" firstAttribute="leading" secondItem="wPZ-ti-YKf" secondAttribute="trailing" constant="8" symbolic="YES" id="fCT-Yo-ygr"/>
                                    <constraint firstAttribute="bottom" secondItem="hB6-Tu-JOa" secondAttribute="bottom" constant="18" id="i3x-jR-K3K"/>
                                    <constraint firstItem="wPZ-ti-YKf" firstAttribute="top" secondItem="wdg-dZ-KLX" secondAttribute="top" constant="18" id="wRH-5n-4xc"/>
                                    <constraint firstAttribute="height" constant="60" id="y9L-eU-Zdj"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hl-Bg-IWN" customClass="GaugeSliderView" customModule="GaugeSlider">
                                <rect key="frame" x="20" y="309.66666666666669" width="378" height="378.00000000000006"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0hl-Bg-IWN" secondAttribute="height" multiplier="1:1" id="Loa-Ol-QoH"/>
                                    <constraint firstAttribute="width" constant="378" id="aR0-VL-J2A"/>
                                    <constraint firstAttribute="height" constant="378" id="n3X-Om-Hsb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="160"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillPathColor">
                                        <color key="value" red="0.3529411764705882" green="0.75294117647058822" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="blankPathColor">
                                        <color key="value" white="0.73204730309999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="customControlColor">
                                        <color key="value" red="0.099741376940000001" green="0.61990785599999998" blue="0.39251655340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="customControlButtonVisible" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvG-Bj-rez">
                                <rect key="frame" x="44" y="86" width="326" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mac-jB-1U0">
                                        <rect key="frame" x="73" y="10" width="180" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5hK-rc-FyZ"/>
                                            <constraint firstAttribute="width" constant="180" id="T3P-lC-g1n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="18"/>
                                        <state key="normal" title="Crear registro">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addToRecords:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HmY-17-hMJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Mac-jB-1U0" firstAttribute="centerX" secondItem="TvG-Bj-rez" secondAttribute="centerX" id="2St-BD-CRA"/>
                                    <constraint firstAttribute="height" priority="500" constant="70" id="iQQ-bt-h9E"/>
                                    <constraint firstItem="Mac-jB-1U0" firstAttribute="centerY" secondItem="TvG-Bj-rez" secondAttribute="centerY" id="wSZ-of-q2a"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ZIX-AL-lMc">
                                <rect key="frame" x="47" y="191" width="320" height="68.666666666666686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qt3-T8-Wv8">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="68.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mínimo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="sB1-WX-Vvz">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="1U4-Ks-201">
                                                <rect key="frame" x="0.0" y="28.333333333333346" width="80" height="40.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="34"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YN0-2I-iCc">
                                        <rect key="frame" x="120" y="0.0" width="80" height="68.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promedio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Efa-gq-WlA">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="21"/>
                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="18"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Qlr-4l-g30">
                                                <rect key="frame" x="0.0" y="28.999999999999996" width="80" height="39.666666666666657"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="34"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ya0-e5-Mhe">
                                        <rect key="frame" x="240" y="0.0" width="80" height="68.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Máximo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Bw1-aO-txh">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="21"/>
                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="18"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="64" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="xwj-7j-pup">
                                                <rect key="frame" x="0.0" y="28.999999999999996" width="80" height="39.666666666666657"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="34"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZIX-AL-lMc" secondAttribute="height" multiplier="163:35" id="Z9G-hD-7me"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0hl-Bg-IWN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3Wt-Zc-svT"/>
                            <constraint firstItem="ZIX-AL-lMc" firstAttribute="top" secondItem="TvG-Bj-rez" secondAttribute="bottom" constant="35" id="4H7-Xg-aYX"/>
                            <constraint firstItem="TvG-Bj-rez" firstAttribute="top" secondItem="wdg-dZ-KLX" secondAttribute="bottom" constant="26" id="63p-UP-Okm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZIX-AL-lMc" secondAttribute="trailing" constant="47" id="GaB-c6-TfH"/>
                            <constraint firstItem="wdg-dZ-KLX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OKJ-gS-6uq"/>
                            <constraint firstItem="TvG-Bj-rez" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="Opv-fL-Fdj"/>
                            <constraint firstItem="wdg-dZ-KLX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="S1a-sB-HOn"/>
                            <constraint firstItem="0hl-Bg-IWN" firstAttribute="top" secondItem="ZIX-AL-lMc" secondAttribute="bottom" constant="50" id="SCt-uL-46H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0hl-Bg-IWN" secondAttribute="trailing" constant="16" id="ST1-hF-vVW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TvG-Bj-rez" secondAttribute="trailing" constant="44" id="Xdy-XK-j9O"/>
                            <constraint firstItem="ZIX-AL-lMc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XrZ-sM-ojj"/>
                            <constraint firstItem="wdg-dZ-KLX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="eVS-BH-a41"/>
                            <constraint firstItem="ZIX-AL-lMc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="rJc-9g-a4L"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="level-image" id="3z0-Ul-tj2"/>
                    <navigationItem key="navigationItem" id="oMt-k9-HmV"/>
                    <connections>
                        <outlet property="averageLevelLabel" destination="Qlr-4l-g30" id="rW1-1m-RdB"/>
                        <outlet property="dbTrackerView" destination="0hl-Bg-IWN" id="ryG-4V-cFO"/>
                        <outlet property="maximumLevelLabel" destination="xwj-7j-pup" id="4cb-dm-OGc"/>
                        <outlet property="minimumLevelLabel" destination="1U4-Ks-201" id="2dP-oX-rtA"/>
                        <outlet property="recordButton" destination="Mac-jB-1U0" id="KFn-uD-cTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="-31.473214285714285"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="Mg6-dF-3gi">
            <objects>
                <viewController id="s7N-SE-ddw" customClass="SplashViewController" customModule="SoundMeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNy-Qv-j76">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lya-D1-Pkk">
                                <rect key="frame" x="132" y="349" width="150" height="198"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app-logo" translatesAutoresizingMaskIntoConstraints="NO" id="VnT-Ur-v2w">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="ISi-Aw-AiN"/>
                                            <constraint firstAttribute="width" constant="150" id="axf-zw-Bk4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW APP NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="qEi-eZ-IGU">
                                        <rect key="frame" x="0.0" y="158" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QVw-KD-hhl"/>
                                            <constraint firstAttribute="width" constant="150" id="y4g-Ot-W6p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="24"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Kk5-cA-VGs"/>
                                    <constraint firstAttribute="height" constant="198" id="anR-AW-xSh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BUW-JT-oWU"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Lya-D1-Pkk" firstAttribute="centerX" secondItem="NNy-Qv-j76" secondAttribute="centerX" id="1hC-9v-f1R"/>
                            <constraint firstItem="Lya-D1-Pkk" firstAttribute="centerY" secondItem="NNy-Qv-j76" secondAttribute="centerY" id="3tb-bL-MCD"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="lZi-UK-Pa6" kind="presentation" identifier="go_to_app" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="sdK-DB-ulP"/>
                        <segue destination="3Ch-U5-M4Q" kind="presentation" identifier="go_to_webView" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="vRW-hy-A9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNt-o1-tf3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123.18840579710145" y="304.6875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GB7-fd-Wbb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lZi-UK-Pa6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Dc-uY-uBf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1027644202" green="0.1057073846" blue="0.27457028630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" systemColor="systemGreenColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Ek7-ZZ-qPO"/>
                        <segue destination="hXy-Wz-HpH" kind="relationship" relationship="viewControllers" id="4yt-mq-moV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXt-Lc-6v4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="305"/>
        </scene>
        <!--Sound Meter Records-->
        <scene sceneID="5ZO-yz-qnW">
            <objects>
                <viewController id="uiZ-uW-G5h" customClass="RecordsViewController" customModule="SoundMeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fnu-gi-59k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have not added any records yet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="1000" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXp-jT-n5k">
                                <rect key="frame" x="67" y="398" width="280" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="8xW-Vi-UKX"/>
                                    <constraint firstAttribute="height" constant="100" id="qaJ-Uj-zlv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4w4-Cs-zOy">
                                <rect key="frame" x="0.0" y="44" width="414" height="803"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecordsCell" rowHeight="150" id="hGu-RH-6DV" customClass="RecordsCell" customModule="SoundMeter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hGu-RH-6DV" id="4Q0-Jx-aMa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7H-bs-Jfc">
                                                    <rect key="frame" x="8" y="8" width="398" height="134"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKz-Fj-WVy" customClass="MKRingProgressView">
                                                            <rect key="frame" x="10" y="20" width="94" height="94"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbb-Ei-SDL" customClass="MKRingProgressView">
                                                                    <rect key="frame" x="10" y="10" width="74" height="74"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pj-3m-awJ" customClass="MKRingProgressView">
                                                                            <rect key="frame" x="10" y="10" width="54" height="54"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="54" id="1Az-HO-KJl"/>
                                                                                <constraint firstAttribute="width" constant="54" id="BX9-K4-1rl"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="ringWidth">
                                                                                    <real key="value" value="10"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundRingColor">
                                                                                    <color key="value" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                                                    <color key="value" systemColor="systemYellowColor"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                                                    <color key="value" systemColor="systemGroupedBackgroundColor"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                                                    <real key="value" value="0.71999999999999997"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                                    <real key="value" value="0.0"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="74" id="BcU-E9-Spk"/>
                                                                        <constraint firstItem="3pj-3m-awJ" firstAttribute="centerX" secondItem="Dbb-Ei-SDL" secondAttribute="centerX" id="Ecd-Qo-ZM4"/>
                                                                        <constraint firstAttribute="height" constant="74" id="UHK-Zg-b0l"/>
                                                                        <constraint firstItem="3pj-3m-awJ" firstAttribute="centerY" secondItem="Dbb-Ei-SDL" secondAttribute="centerY" id="dD1-Kf-0p0"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="ringWidth">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundRingColor">
                                                                            <color key="value" systemColor="systemGroupedBackgroundColor"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                                            <color key="value" systemColor="systemGreenColor"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                                            <color key="value" systemColor="systemGroupedBackgroundColor"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                                            <real key="value" value="0.71999999999999997"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="94" id="1js-n6-a8A"/>
                                                                <constraint firstItem="Dbb-Ei-SDL" firstAttribute="centerX" secondItem="kKz-Fj-WVy" secondAttribute="centerX" id="6aV-4r-wpw"/>
                                                                <constraint firstItem="Dbb-Ei-SDL" firstAttribute="centerY" secondItem="kKz-Fj-WVy" secondAttribute="centerY" id="esd-cT-0J1"/>
                                                                <constraint firstAttribute="height" constant="94" id="vrv-Bu-jsZ"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="ringWidth">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundRingColor">
                                                                    <color key="value" systemColor="systemGroupedBackgroundColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                                    <color key="value" systemColor="systemMintColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                                    <color key="value" systemColor="systemGroupedBackgroundColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                                    <real key="value" value="0.71999999999999997"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xid-AE-uff">
                                                            <rect key="frame" x="230" y="22" width="160" height="90"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mínimo: 16dB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OC4-3t-qlH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="160" id="8BB-vc-6uI"/>
                                                                        <constraint firstAttribute="height" constant="30" id="LBo-jn-sBx"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Máximo: 64dB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00a-l7-8Pw">
                                                                    <rect key="frame" x="0.0" y="30" width="160" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="160" id="ak6-AT-dpE"/>
                                                                        <constraint firstAttribute="height" constant="30" id="txb-ZX-uj2"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promedio: 32dB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqi-hv-jHw">
                                                                    <rect key="frame" x="0.0" y="60" width="160" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="lKo-ge-g6t"/>
                                                                        <constraint firstAttribute="width" constant="160" id="u8E-ke-u06"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="160" id="8Kb-1r-6h7"/>
                                                                <constraint firstAttribute="height" constant="90" id="Hsk-aS-5Yz"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10, July" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="132-vZ-0Za">
                                                            <rect key="frame" x="120" y="22" width="87" height="90"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.82035559415817261" green="0.95073086023330688" blue="0.81283223628997803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="kKz-Fj-WVy" firstAttribute="top" secondItem="W7H-bs-Jfc" secondAttribute="top" constant="20" symbolic="YES" id="6rU-Oa-VOQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="kKz-Fj-WVy" secondAttribute="bottom" constant="20" symbolic="YES" id="FUH-rC-X0u"/>
                                                        <constraint firstAttribute="bottom" secondItem="Xid-AE-uff" secondAttribute="bottom" constant="22" id="Ibl-kA-mvx"/>
                                                        <constraint firstItem="132-vZ-0Za" firstAttribute="top" secondItem="W7H-bs-Jfc" secondAttribute="top" constant="22" id="ZUt-El-kXI"/>
                                                        <constraint firstItem="kKz-Fj-WVy" firstAttribute="leading" secondItem="W7H-bs-Jfc" secondAttribute="leading" constant="10" id="h6H-Zb-cXo"/>
                                                        <constraint firstItem="132-vZ-0Za" firstAttribute="leading" secondItem="Dbb-Ei-SDL" secondAttribute="trailing" constant="26" id="i8B-3D-EpQ"/>
                                                        <constraint firstItem="Xid-AE-uff" firstAttribute="top" secondItem="W7H-bs-Jfc" secondAttribute="top" constant="22" id="rrd-st-ae2"/>
                                                        <constraint firstAttribute="bottom" secondItem="132-vZ-0Za" secondAttribute="bottom" constant="22" id="tuN-wo-nes"/>
                                                        <constraint firstItem="Xid-AE-uff" firstAttribute="leading" secondItem="132-vZ-0Za" secondAttribute="trailing" constant="23" id="wEP-9F-CQy"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xid-AE-uff" secondAttribute="trailing" constant="8" id="zq8-ni-HIo"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oei-yB-B7u">
                                                    <constraints>
                                                        <constraint firstAttribute="width" id="M3W-Do-EcT"/>
                                                        <constraint firstAttribute="height" id="ZeG-oK-eCE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="oei-yB-B7u" firstAttribute="top" secondItem="4Q0-Jx-aMa" secondAttribute="top" id="6hf-JD-BAm"/>
                                                <constraint firstItem="W7H-bs-Jfc" firstAttribute="leading" secondItem="4Q0-Jx-aMa" secondAttribute="leading" constant="8" id="Gel-Ms-GA0"/>
                                                <constraint firstAttribute="bottom" secondItem="W7H-bs-Jfc" secondAttribute="bottom" constant="8" id="edb-T4-kqj"/>
                                                <constraint firstItem="W7H-bs-Jfc" firstAttribute="top" secondItem="4Q0-Jx-aMa" secondAttribute="top" constant="8" id="hux-IC-agc"/>
                                                <constraint firstItem="oei-yB-B7u" firstAttribute="leading" secondItem="4Q0-Jx-aMa" secondAttribute="leading" id="ice-p0-HKO"/>
                                                <constraint firstAttribute="trailing" secondItem="W7H-bs-Jfc" secondAttribute="trailing" constant="8" id="tAK-ao-s8P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="averageProgressView" destination="kKz-Fj-WVy" id="bvR-tx-A7y"/>
                                            <outlet property="averagelLabel" destination="Vqi-hv-jHw" id="kHS-9O-giA"/>
                                            <outlet property="datelabel" destination="132-vZ-0Za" id="vgU-lf-uSa"/>
                                            <outlet property="maximumLabel" destination="00a-l7-8Pw" id="nos-wP-VDA"/>
                                            <outlet property="maximumProgressView" destination="Dbb-Ei-SDL" id="kAx-K8-VEy"/>
                                            <outlet property="minimumLabel" destination="OC4-3t-qlH" id="EsQ-xk-S9z"/>
                                            <outlet property="minimumProgressView" destination="3pj-3m-awJ" id="vwj-dG-C5c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bfb-eC-4mg"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yXp-jT-n5k" firstAttribute="centerY" secondItem="Fnu-gi-59k" secondAttribute="centerY" id="32A-mQ-KON"/>
                            <constraint firstItem="4w4-Cs-zOy" firstAttribute="bottom" secondItem="Bfb-eC-4mg" secondAttribute="bottom" id="LZo-Zg-X07"/>
                            <constraint firstItem="4w4-Cs-zOy" firstAttribute="top" secondItem="Bfb-eC-4mg" secondAttribute="top" id="SZu-4Q-sIA"/>
                            <constraint firstItem="4w4-Cs-zOy" firstAttribute="trailing" secondItem="Bfb-eC-4mg" secondAttribute="trailing" id="XLy-YA-ltm"/>
                            <constraint firstItem="4w4-Cs-zOy" firstAttribute="leading" secondItem="Bfb-eC-4mg" secondAttribute="leading" id="YWu-Ic-rlv"/>
                            <constraint firstItem="yXp-jT-n5k" firstAttribute="centerX" secondItem="Fnu-gi-59k" secondAttribute="centerX" id="n7l-rV-OiC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sound Meter Records" id="zzB-vH-kgb"/>
                    <connections>
                        <outlet property="alertLabel" destination="yXp-jT-n5k" id="G6f-bx-elz"/>
                        <outlet property="tableView" destination="4w4-Cs-zOy" id="Ai4-mN-MQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ct-79-ChK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813.04347826087" y="704.46428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0JM-Nu-dUq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hXy-Wz-HpH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="records-image" id="BTk-3v-Sxj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sKg-YK-AUU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1027644202" green="0.1057073846" blue="0.27457028630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uiZ-uW-G5h" kind="relationship" relationship="rootViewController" id="Gk9-sx-zMC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhg-gs-0RZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="704.46428571428567"/>
        </scene>
        <!--Settings-->
        <scene sceneID="efW-SA-hML">
            <objects>
                <viewController id="OZJ-Vb-1xS" customClass="SettingsViewController" customModule="SoundMeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8eJ-5a-o9o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6dt-6G-24z">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsTableCell" rowHeight="80" id="i2A-ZX-vwv" customClass="SettingsTableCell" customModule="SoundMeter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i2A-ZX-vwv" id="uje-8B-CJN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55v-gY-TE0">
                                                    <rect key="frame" x="20" y="8" width="374" height="64"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rate-image" translatesAutoresizingMaskIntoConstraints="NO" id="1PX-fa-7fJ">
                                                            <rect key="frame" x="20" y="15" width="50" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="ShM-al-ENJ"/>
                                                                <constraint firstAttribute="width" constant="50" id="zPy-UD-vL9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate the app" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="23W-Aw-gV1">
                                                            <rect key="frame" x="78" y="8" width="243" height="48"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-image" translatesAutoresizingMaskIntoConstraints="NO" id="5C9-MX-ket">
                                                            <rect key="frame" x="329" y="19.666666666666671" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="8Sp-98-n3W"/>
                                                                <constraint firstAttribute="height" constant="25" id="Yh1-d5-wWK"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstItem="5C9-MX-ket" firstAttribute="top" secondItem="55v-gY-TE0" secondAttribute="top" constant="19.670000000000002" id="4nN-IJ-PNa"/>
                                                        <constraint firstItem="5C9-MX-ket" firstAttribute="leading" secondItem="23W-Aw-gV1" secondAttribute="trailing" constant="8" symbolic="YES" id="DVz-Ux-tOc"/>
                                                        <constraint firstAttribute="bottom" secondItem="23W-Aw-gV1" secondAttribute="bottom" constant="8" id="JXE-NX-uzC"/>
                                                        <constraint firstItem="23W-Aw-gV1" firstAttribute="leading" secondItem="1PX-fa-7fJ" secondAttribute="trailing" constant="8" symbolic="YES" id="Nbm-QF-3DS"/>
                                                        <constraint firstItem="1PX-fa-7fJ" firstAttribute="leading" secondItem="55v-gY-TE0" secondAttribute="leading" constant="20" id="TeD-pA-vS6"/>
                                                        <constraint firstAttribute="bottom" secondItem="5C9-MX-ket" secondAttribute="bottom" constant="19.329999999999998" id="V2j-T1-Uqn"/>
                                                        <constraint firstItem="1PX-fa-7fJ" firstAttribute="top" secondItem="55v-gY-TE0" secondAttribute="top" constant="15" id="maF-o1-VyS"/>
                                                        <constraint firstItem="23W-Aw-gV1" firstAttribute="top" secondItem="55v-gY-TE0" secondAttribute="top" constant="8" id="nPu-fg-Yrp"/>
                                                        <constraint firstAttribute="trailing" secondItem="5C9-MX-ket" secondAttribute="trailing" constant="20" id="nx8-rY-yiu"/>
                                                        <constraint firstAttribute="bottom" secondItem="1PX-fa-7fJ" secondAttribute="bottom" constant="15" id="tmi-U6-gQN"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="55v-gY-TE0" firstAttribute="leading" secondItem="uje-8B-CJN" secondAttribute="leading" constant="20" symbolic="YES" id="6Ww-IB-Jed"/>
                                                <constraint firstItem="55v-gY-TE0" firstAttribute="top" secondItem="uje-8B-CJN" secondAttribute="top" constant="8" id="ZSI-S8-F7u"/>
                                                <constraint firstAttribute="bottom" secondItem="55v-gY-TE0" secondAttribute="bottom" constant="8" id="djF-eY-Us9"/>
                                                <constraint firstAttribute="trailing" secondItem="55v-gY-TE0" secondAttribute="trailing" constant="20" symbolic="YES" id="ksX-SH-0Bw"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="optionLabel" destination="23W-Aw-gV1" id="kBW-la-5ZN"/>
                                            <outlet property="settingsImage" destination="1PX-fa-7fJ" id="kCg-NK-zKd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n6r-Xh-hGt"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6dt-6G-24z" firstAttribute="trailing" secondItem="n6r-Xh-hGt" secondAttribute="trailing" id="SBQ-2N-fqH"/>
                            <constraint firstItem="6dt-6G-24z" firstAttribute="leading" secondItem="n6r-Xh-hGt" secondAttribute="leading" id="UPu-ae-tfV"/>
                            <constraint firstAttribute="bottom" secondItem="6dt-6G-24z" secondAttribute="bottom" id="c72-l0-lYI"/>
                            <constraint firstItem="6dt-6G-24z" firstAttribute="top" secondItem="n6r-Xh-hGt" secondAttribute="top" id="sM4-aA-cSJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="wPI-iT-Qhw">
                        <barButtonItem key="rightBarButtonItem" image="close-image" id="WbJ-FG-1jP">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="closeButtonAction:" destination="OZJ-Vb-1xS" id="yXq-ZT-jWN"/>
                                <segue destination="lZi-UK-Pa6" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Qb9-8l-VdA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6dt-6G-24z" id="zyv-9k-mbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KuK-sc-YfS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3574" y="-587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lq8-29-VCJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="reE-Va-r8D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cTI-dB-Bkr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1029730812" green="0.1011149511" blue="0.28633898499999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OZJ-Vb-1xS" kind="relationship" relationship="rootViewController" id="5Au-do-1IZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktp-lo-BTq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813" y="-587"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="dL7-lV-Miy">
            <objects>
                <viewController id="pYc-JA-Kn9" customClass="WebViewViewController" customModule="SoundMeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ks-vG-A8g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IKd-sf-x5z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4qy-GU-Mmg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxV-qW-Pfp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="1045"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cRk-pp-hqF">
            <objects>
                <navigationController id="3Ch-U5-M4Q" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SAV-b6-qS1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TdQ-Cw-mHD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pYc-JA-Kn9" kind="relationship" relationship="rootViewController" id="y36-9l-Tav"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zh2-bS-oDi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="1045"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bFU-3v-Gs0"/>
        <segue reference="Qb9-8l-VdA"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="app-logo" width="404" height="285.5"/>
        <image name="arrow-image" width="45" height="45"/>
        <image name="close-image" width="30" height="30"/>
        <image name="level-image" width="30" height="30"/>
        <image name="menu-image" width="242" height="253"/>
        <image name="rate-image" width="414" height="377.5"/>
        <image name="records-image" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
